# Задача:
#
# Напишите 4 переменных которые буду обозначать следующие данные:
#
#     Количество выполненных ДЗ (запишите значение 12)
#     Количество затраченных часов (запишите значение 1.5)
#     Название курса (запишите значение 'Python')
#     Время на одно задание (вычислить используя 1 и 2 переменные)
#
homework = 12
time_in_work = 1.5
course = 'Python'
time_per_task = time_in_work / homework
#
# Выведите на экран(в консоль), используя переменные, следующую строку:
# # Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.
#
print("Курс:" , course , ", всего задач:" , homework , ", затрачено часов:" , time_in_work , ", среднее время выполнения:" , time_per_task)